<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>
  <body>
    <a-scene  vr-mode-ui="enabled: false" embedded arjs>
      <a-assets>
        <a-asset-item id="cat" src="assets/cat.glb"></a-asset-item>
      </a-assets>
      <a-marker preset="hiro">
        <a-entity gltf-model="#cat" position="-10 -10 -10" width="0.01" height="0.01"></a-entity>
      </a-marker>
      <a-marker preset="kanji">
        <a-box color="#0095DD" rotation="20 40 0" position="0 1 0">
          <a-animation
            attribute="rotation"
            from="20 0 0"
            to="20 360 0"
            direction="alternate"
            dur="4000"
            repeat="indefinite"
            easing="ease">
          </a-animation>
        </a-box>
      </a-marker>
      <a-marker preset="custom"  type="pattern" url="assets/pattern-marker.patt">
        <a-box color="yellow" position="0 1 0" depth="0.5" width="0.5" height="0.5">
        </a-box>
        <a-sphere color="red" position="0 1 0" width="0.5" height="0.5" material="src: #earth-sphere; transparent: true; opacity: 0.40;"></a-sphere>
        <a-sphere color="blue" position="0 1 0" width="0.7" height="0.7" material="src: #earth-sphere; transparent: true; opacity: 0.90;" wireframe="true"></a-sphere>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
